<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <div class="container">
            <div class="video-principal"><img src="./83321a94f2fb7d11079faf86f3ae91c5.jpg" alt="Imagem do Luffy"
                    height="50%" width="100%">

                <p class="title-video">Título do vídeo de destaque</p>
                <p>18 mil visualizações</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime harum quod
                    mollitia unde iste
                    reprehenderit ex soluta repudiandae delectus distinctio ducimus tempora, minus adipisci iusto
                    assumenda, amet in consequuntur.</p>
            </div>
            <div class="container-propaganda">
                <div class="propaganda">propaganda</div>
                <div class="container-video">
                    <div class="mini-video"></div>
                    <div class="mini-tittle">
                        <p class="title-video-mini">Um titulo de vídeo grande </p>
                        <p>Roberto Dias</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>
                <div class="container-video">
                    <div class="mini-video"></div>
                    <div class="mini-tittle">
                        <p class="title-video-mini">Um titulo de vídeo grande </p>
                        <p>Roberto Dias</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>
                <div class="container-video">
                    <div class="mini-video"></div>
                    <div class="mini-tittle">
                        <p class="title-video-mini">Um titulo de vídeo grande </p>
                        <p>Roberto Dias</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>
                <div class="container-video">
                    <div class="mini-video"></div>
                    <div class="mini-tittle">
                        <p class="title-video-mini">Um titulo de vídeo grande </p>
                        <p>Roberto Dias</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>
                <div class="container-video">
                    <div class="mini-video"></div>
                    <div class="mini-tittle">
                        <p class="title-video-mini">Um titulo de vídeo grande </p>
                        <p>Roberto Dias</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>